{
  "name": "@stelis/agent-q",
  "version": "0.0.0",
  "description": "Local Agent-Q Gateway MCP server for USB-connected Firmware discovery and status.",
  "license": "UNLICENSED",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/stelis-dev/agent-q.git",
    "directory": "products/gateway"
  },
  "bin": {
    "agent-q": "./dist/bin/agent-q.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "serialport": "13.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
